T17E24 5912:789 SEGGER J-Link V6.32i Log File (0002ms, 53177ms total)
T17E24 5912:789 DLL Compiled: Jul 24 2018 15:19:55 (0002ms, 53177ms total)
T17E24 5912:789 Logging started @ 2019-01-14 15:32 (0002ms, 53177ms total)
T17E24 5912:791 JLINK_SetWarnOutHandler(...) (0000ms, 53177ms total)
T17E24 5912:791 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 20 2018 16:47:26
Hardware: V9.40
S/N: 36410082
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021Device "CORTEX-M7" selected.WEBSRV 
Starting webserver (0048ms, 53225ms total)
T17E24 5912:791 WEBSRV Webserver running on local port 19080 (0048ms, 53225ms total)
T17E24 5912:791   returns O.K. (0048ms, 53225ms total)
T17E24 5912:839 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 53225ms total)
T17E24 5912:840 JLINK_TIF_GetAvailable(...) (0000ms, 53225ms total)
T17E24 5912:840 JLINK_SetErrorOutHandler(...) (0000ms, 53225ms total)
T17E24 5912:840 JLINK_ExecCommand("ProjectFile = "D:\RTOS_MW\mpyrt_omv\ports\prj_keil_rt1060\JLinkSettings.ini"", ...). Device "CORTEX-M7" selected.  returns 0x00 (0004ms, 53229ms total)
T17E24 5912:844 JLINK_ExecCommand("Device = MIMXRT1052:M7", ...). Device "CORTEX-M7" selected.  returns 0x00 (0002ms, 53231ms total)
T17E24 5912:846 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 53231ms total)
T17E24 5912:846 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 53231ms total)
T17E24 5912:846 JLINK_GetDLLVersion()  returns 63209 (0000ms, 53231ms total)
T17E24 5912:846 JLINK_GetFirmwareString(...) (0000ms, 53231ms total)
T17E24 5912:846 JLINK_GetDLLVersion()  returns 63209 (0000ms, 53231ms total)
T17E24 5912:846 JLINK_GetCompileDateTime() (0000ms, 53231ms total)
T17E24 5912:846 JLINK_GetFirmwareString(...) (0000ms, 53231ms total)
T17E24 5912:846 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 53231ms total)
T17E24 5912:846 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 53232ms total)
T17E24 5912:847 JLINK_SetSpeed(5000) (0000ms, 53232ms total)
T17E24 5912:847 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BD11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770041)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FD000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC271. Implementer code: 0x41 (ARM)Found Cortex-M7 r1p1, Little endian. -- Max. mem block: 0x00010F28
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 8 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FD000
 -- CPU_ReadMem(16 bytes @ 0xE00FD000) -- CPU_ReadMem(16 bytes @ 0xE00FEFF0) -- CPU_ReadMem(16 bytes @ 0xE00FEFE0)ROMTbl[0][0]: E00FE000, CID: B105100D, PID: 000BB4C8 ROM TableROMTbl[1] @ E00FE000 -- CPU_ReadMem(16 bytes @ 0xE00FE000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl[1][0]: E00FF000, CID: B105100D, PID: 000BB4C7 ROM TableROMTbl[2] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[2][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[2][1]: E0001000, CID: B105E00D, PID: 000BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[2][2]: E0002000, CID: B105E00D, PID: 000BB00E FPB-M7 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[2][3]: E0000000, CID: B105E00D, PID: 000BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[1][1]: E0041000, CID: B105900D, PID: 001BB975 ETM-M7 -- CPU_ReadMem(16 bytes @ 0xE0042FF0) -- CPU_ReadMem(16 bytes @ 0xE0042FE0)ROMTbl[1][2]: E0042000, CID: B105900D, PID: 004BB906 CTI -- CPU_ReadMem(16 bytes @ 0xE00FE010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][1]: E0040000, CID: B105900D, PID: 000BB9A9 TPIU-M7 -- CPU_ReadMem(16 bytes @ 0xE0043FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0043FE0)ROMTbl[0][2]: E0043000, CID: B105F00D, PID: 001BB101 TSG -- CPU_ReadMem(16 bytes @ 0xE00FD010) -- CPU_ReadMem(4 bytes @ 0xE000ED78)Cache: Separate I- and D-cache. (0120ms, 53352ms total)
T17E24 5912:847  -- CPU_WriteMem(4 bytes @ 0xE000ED84) -- CPU_ReadMem(4 bytes @ 0xE000ED80)I-Cache L1: 32 KB, 512 Sets, 32 Bytes/Line, 2-Way -- CPU_WriteMem(4 bytes @ 0xE000ED84) -- CPU_ReadMem(4 bytes @ 0xE000ED80)D-Cache L1: 32 KB, 256 Sets, 32 Bytes/Line, 4-Way >0x0D TIF> >0x21 TIF>  returns 0x0BD11477 (0123ms, 53355ms total)
T17E24 5912:970 JLINK_GetDLLVersion()  returns 63209 (0000ms, 53355ms total)
T17E24 5912:970 JLINK_CORE_GetFound()  returns 0xE0100FF (0000ms, 53355ms total)
T17E24 5912:970 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FD000  returns 0x00 (0000ms, 53355ms total)
T17E24 5912:970 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FD000  returns 0x00 (0000ms, 53355ms total)
T17E24 5912:970 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 53355ms total)
T17E24 5912:970 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 53356ms total)
T17E24 5912:971 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 53356ms total)
T17E24 5912:971 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 53356ms total)
T17E24 5912:971 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 53356ms total)
T17E24 5912:971 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 53356ms total)
T17E24 5912:971 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 53356ms total)
T17E24 5912:971 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 53356ms total)
T17E24 5912:971 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 53356ms total)
T17E24 5912:971 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 53356ms total)
T17E24 5912:971 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 71 C2 1F 41  returns 0x01 (0000ms, 53356ms total)
T17E24 5912:971 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 53356ms total)
T17E24 5912:971 JLINK_Halt()  returns 0x00 (0002ms, 53358ms total)
T17E24 5912:973 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 53360ms total)
T17E24 5912:975 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 53360ms total)
T17E24 5912:975 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 53360ms total)
T17E24 5912:975 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 53361ms total)
T17E24 5912:976 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x08 (0000ms, 53361ms total)
T17E24 5912:976 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 53361ms total)
T17E24 5912:976 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 53361ms total)
T17E24 5912:976 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 53361ms total)
T17E24 5912:976 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 0x01 (0000ms, 53361ms total)
T17E24 5912:976 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 0x01 (0000ms, 53361ms total)
T17E24 5912:976 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 53363ms total)
T17E24 5912:978 JLINK_ReadReg(R15 (PC))  returns 0x00000E62 (0000ms, 53363ms total)
T17E24 5912:978 JLINK_ReadReg(XPSR)  returns 0x29000000 (0000ms, 53363ms total)
T17E24 5912:986 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 00 00 00 00  returns 0x04 (0000ms, 53363ms total)
T17E24 5913:254 JLINK_ReadMemEx(0xE000ED94, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED94) - Data: 05 00 00 00  returns 0x04 (0000ms, 53363ms total)
T17E24 5913:254 JLINK_ReadMemEx(0xE000ED98, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED98) - Data: 03 00 00 00  returns 0x04 (0001ms, 53364ms total)
T17E24 5913:255 JLINK_WriteMemEx(0xE000ED98, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0xE000ED98)  returns 0x04 (0000ms, 53364ms total)
T17E24 5913:255 JLINK_ReadMemEx(0xE000ED9C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED9C) - Data: 00 00 00 00  returns 0x04 (0000ms, 53364ms total)
T17E24 5913:255 JLINK_ReadMemEx(0xE000EDA0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000EDA0) - Data: 25 00 08 03  returns 0x04 (0001ms, 53365ms total)
T17E24 5913:256 JLINK_WriteMemEx(0xE000ED98, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 01 00 00 00 -- CPU_WriteMem(4 bytes @ 0xE000ED98)  returns 0x04 (0000ms, 53365ms total)
T17E24 5913:256 JLINK_ReadMemEx(0xE000ED9C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED9C) - Data: 01 00 00 20  returns 0x04 (0000ms, 53365ms total)
T17E24 5913:256 JLINK_ReadMemEx(0xE000EDA0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000EDA0) - Data: 25 00 08 03  returns 0x04 (0000ms, 53365ms total)
T17E24 5913:256 JLINK_WriteMemEx(0xE000ED98, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 02 00 00 00 -- CPU_WriteMem(4 bytes @ 0xE000ED98)  returns 0x04 (0001ms, 53366ms total)
T17E24 5913:257 JLINK_ReadMemEx(0xE000ED9C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED9C) - Data: 02 00 20 20  returns 0x04 (0000ms, 53366ms total)
T17E24 5913:257 JLINK_ReadMemEx(0xE000EDA0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000EDA0) - Data: 25 00 03 03  returns 0x04 (0000ms, 53366ms total)
T17E24 5913:257 JLINK_WriteMemEx(0xE000ED98, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 03 00 00 00 -- CPU_WriteMem(4 bytes @ 0xE000ED98)  returns 0x04 (0000ms, 53366ms total)
T17E24 5913:257 JLINK_ReadMemEx(0xE000ED9C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED9C) - Data: 03 00 00 60  returns 0x04 (0001ms, 53367ms total)
T17E24 5913:258 JLINK_ReadMemEx(0xE000EDA0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000EDA0) - Data: 39 00 03 03  returns 0x04 (0000ms, 53367ms total)
T17E24 5913:258 JLINK_WriteMemEx(0xE000ED98, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 04 00 00 00 -- CPU_WriteMem(4 bytes @ 0xE000ED98)  returns 0x04 (0000ms, 53367ms total)
T17E24 5913:258 JLINK_ReadMemEx(0xE000ED9C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED9C) - Data: 04 00 00 00  returns 0x04 (0000ms, 53367ms total)
T17E24 5913:258 JLINK_ReadMemEx(0xE000EDA0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000EDA0) - Data: 00 00 00 00  returns 0x04 (0001ms, 53368ms total)
T17E24 5913:259 JLINK_WriteMemEx(0xE000ED98, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 05 00 00 00 -- CPU_WriteMem(4 bytes @ 0xE000ED98)  returns 0x04 (0000ms, 53368ms total)
T17E24 5913:259 JLINK_ReadMemEx(0xE000ED9C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED9C) - Data: 05 00 00 00  returns 0x04 (0000ms, 53368ms total)
T17E24 5913:259 JLINK_ReadMemEx(0xE000EDA0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000EDA0) - Data: 00 00 00 00  returns 0x04 (0000ms, 53368ms total)
T17E24 5913:259 JLINK_WriteMemEx(0xE000ED98, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 06 00 00 00 -- CPU_WriteMem(4 bytes @ 0xE000ED98)  returns 0x04 (0001ms, 53369ms total)
T17E24 5913:260 JLINK_ReadMemEx(0xE000ED9C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED9C) - Data: 06 00 00 00  returns 0x04 (0000ms, 53369ms total)
T17E24 5913:260 JLINK_ReadMemEx(0xE000EDA0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000EDA0) - Data: 00 00 00 00  returns 0x04 (0000ms, 53369ms total)
T17E24 5913:260 JLINK_WriteMemEx(0xE000ED98, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 07 00 00 00 -- CPU_WriteMem(4 bytes @ 0xE000ED98)  returns 0x04 (0000ms, 53369ms total)
T17E24 5913:260 JLINK_ReadMemEx(0xE000ED9C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED9C) - Data: 07 00 00 00  returns 0x04 (0001ms, 53370ms total)
T17E24 5913:261 JLINK_ReadMemEx(0xE000EDA0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000EDA0) - Data: 00 00 00 00  returns 0x04 (0000ms, 53370ms total)
T17E24 5913:261 JLINK_WriteMemEx(0xE000ED98, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 03 00 00 00 -- CPU_WriteMem(4 bytes @ 0xE000ED98)  returns 0x04 (0000ms, 53370ms total)
T17E24 5916:662 JLINK_ReadReg(R0)  returns 0x8087FAAC (0000ms, 53370ms total)
T17E24 5916:662 JLINK_ReadReg(R1)  returns 0x00010000 (0000ms, 53370ms total)
T17E24 5916:662 JLINK_ReadReg(R2)  returns 0x8087FAA8 (0001ms, 53371ms total)
T17E24 5916:663 JLINK_ReadReg(R3)  returns 0x000015E6 (0000ms, 53371ms total)
T17E24 5916:663 JLINK_ReadReg(R4)  returns 0xFB1BFF02 (0000ms, 53371ms total)
T17E24 5916:663 JLINK_ReadReg(R5)  returns 0x80008000 (0000ms, 53371ms total)
T17E24 5916:663 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 53371ms total)
T17E24 5916:663 JLINK_ReadReg(R7)  returns 0x808BD240 (0000ms, 53371ms total)
T17E24 5916:663 JLINK_ReadReg(R8)  returns 0x00000003 (0000ms, 53371ms total)
T17E24 5916:663 JLINK_ReadReg(R9)  returns 0x80875240 (0000ms, 53371ms total)
T17E24 5916:663 JLINK_ReadReg(R10)  returns 0x2001FF0C (0000ms, 53371ms total)
T17E24 5916:663 JLINK_ReadReg(R11)  returns 0x808B5240 (0000ms, 53371ms total)
T17E24 5916:663 JLINK_ReadReg(R12)  returns 0x00000E29 (0000ms, 53371ms total)
T17E24 5916:663 JLINK_ReadReg(R13 (SP))  returns 0x2001FED8 (0000ms, 53371ms total)
T17E24 5916:663 JLINK_ReadReg(R14)  returns 0x00000E37 (0000ms, 53371ms total)
T17E24 5916:663 JLINK_ReadReg(R15 (PC))  returns 0x00000E62 (0000ms, 53371ms total)
T17E24 5916:663 JLINK_ReadReg(XPSR)  returns 0x29000000 (0000ms, 53371ms total)
T17E24 5916:663 JLINK_ReadReg(MSP)  returns 0x2001FED8 (0000ms, 53371ms total)
T17E24 5916:663 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 53371ms total)
T17E24 5916:663 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 53371ms total)
T17E24 5916:663 JLINK_ReadReg(FPSCR)  returns 0x80000010 (0002ms, 53373ms total)
T17E24 5916:665 JLINK_ReadReg(FPS0)  returns 0x000F4240 (0000ms, 53373ms total)
T17E24 5916:665 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 53373ms total)
T17E24 5916:665 JLINK_ReadReg(FPS2)  returns 0x42C80000 (0000ms, 53373ms total)
T17E24 5916:665 JLINK_ReadReg(FPS3)  returns 0x3E338FFC (0001ms, 53374ms total)
T17E24 5916:666 JLINK_ReadReg(FPS4)  returns 0x3DA44B2E (0000ms, 53374ms total)
T17E24 5916:666 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 53374ms total)
T17E24 5916:666 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 53374ms total)
T17E24 5916:666 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 53374ms total)
T17E24 5916:666 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 53374ms total)
T17E24 5916:666 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 53374ms total)
T17E24 5916:666 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 53374ms total)
T17E24 5916:666 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 53374ms total)
T17E24 5916:666 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 53374ms total)
T17E24 5916:666 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 53374ms total)
T17E24 5916:666 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 53374ms total)
T17E24 5916:666 JLINK_ReadReg(FPS15)  returns 0xFFFFFFFF (0000ms, 53374ms total)
T17E24 5916:666 JLINK_ReadReg(FPS16)  returns 0x49742400 (0000ms, 53374ms total)
T17E24 5916:666 JLINK_ReadReg(FPS17)  returns 0x41A00000 (0000ms, 53374ms total)
T17E24 5916:666 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 53374ms total)
T17E24 5916:666 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 53374ms total)
T17E24 5916:666 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 53374ms total)
T17E24 5916:666 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 53374ms total)
T17E24 5916:666 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 53374ms total)
T17E24 5916:666 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 53374ms total)
T17E24 5916:666 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 53374ms total)
T17E24 5916:666 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 53374ms total)
T17E24 5916:666 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 53374ms total)
T17E24 5916:666 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 53374ms total)
T17E24 5916:666 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 53374ms total)
T17E24 5916:666 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 53374ms total)
T17E24 5916:666 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 53374ms total)
T17E24 5916:666 JLINK_ReadReg(FPS31)  returns 0xFFFFFFFF (0000ms, 53374ms total)
T17E24 5916:666 JLINK_ReadMemEx(0x2001FEB8, 0x0148 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(328 bytes @ 0x2001FEB8) - Data: 20 00 00 00 3D 00 00 00 AC 00 80 80 40 52 89 80 ...  returns 0x148 (0001ms, 53375ms total)
T17E24 5916:667 JLINK_ReadMemEx(0x20020000, 0x03C8 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(968 bytes @ 0x20020000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0003ms, 53378ms total)
T17E24 5917:450 JLINK_ReadMemEx(0x00000000, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000000) - Data: 52 1E F1 E8 02 3C E0 E8 02 3C F9 D1 70 47 10 B5 ...  returns 0x3C (0001ms, 53379ms total)
T17E24 5917:451 JLINK_ReadMemEx(0x0000003C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x0000003C) - Data: FA D2 03 E0 11 F8 01 3B 00 F8 01 3B 52 1E F9 D2 ...  returns 0x3C (0000ms, 53379ms total)
T17E24 5917:452 JLINK_ReadMemEx(0x00000078, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000078) - Data: 00 0C 60 47 45 F2 55 2C C8 F2 00 0C 60 47 40 F6 ...  returns 0x3C (0000ms, 53380ms total)
T17E24 5917:452 JLINK_ReadMemEx(0x000000B4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000000B4) - Data: 00 0C 60 47 45 F2 8D 7C C8 F2 00 0C 60 47 45 F6 ...  returns 0x3C (0001ms, 53381ms total)
T17E24 5917:569 JLINK_ReadMemEx(0x000000F0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000000F0) - Data: 00 0C 60 47 45 F2 3D 7C C8 F2 00 0C 60 47 45 F6 ...  returns 0x3C (0000ms, 53381ms total)
T17E24 5917:888 JLINK_WriteMemEx(0x400FC068, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: FF FF FF FF -- CPU_WriteMem(4 bytes @ 0x400FC068)  returns 0x04 (0000ms, 53381ms total)
T17E24 5917:888 JLINK_WriteMemEx(0x400FC06C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: FF FF FF FF -- CPU_WriteMem(4 bytes @ 0x400FC06C)  returns 0x04 (0000ms, 53381ms total)
T17E24 5917:889 JLINK_WriteMemEx(0x400FC070, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: FF FF FF FF -- CPU_WriteMem(4 bytes @ 0x400FC070)  returns 0x04 (0000ms, 53381ms total)
T17E24 5917:889 JLINK_WriteMemEx(0x400FC074, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: FF FF FF FF -- CPU_WriteMem(4 bytes @ 0x400FC074)  returns 0x04 (0000ms, 53381ms total)
T17E24 5917:889 JLINK_WriteMemEx(0x400FC078, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: FF FF FF FF -- CPU_WriteMem(4 bytes @ 0x400FC078)  returns 0x04 (0000ms, 53381ms total)
T17E24 5917:889 JLINK_WriteMemEx(0x400FC07C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: FF FF FF FF -- CPU_WriteMem(4 bytes @ 0x400FC07C)  returns 0x04 (0001ms, 53382ms total)
T17E24 5917:890 JLINK_WriteMemEx(0x400FC080, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: FF FF FF FF -- CPU_WriteMem(4 bytes @ 0x400FC080)  returns 0x04 (0000ms, 53382ms total)
T17E24 5917:890 JLINK_WriteMemEx(0x400D8030, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 01 20 00 00 -- CPU_WriteMem(4 bytes @ 0x400D8030)  returns 0x04 (0000ms, 53382ms total)
T17E24 5917:890 JLINK_WriteMemEx(0x400D8100, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 1D 00 -- CPU_WriteMem(4 bytes @ 0x400D8100)  returns 0x04 (0000ms, 53382ms total)
T17E24 5917:890 JLINK_WriteMemEx(0x400FC014, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 40 0D 01 00 -- CPU_WriteMem(4 bytes @ 0x400FC014)  returns 0x04 (0001ms, 53383ms total)
T17E24 5919:863 JLINK_ReadMemEx(0x60002000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x60002000) - Data: 00 00 02 20  returns 0x04 (0001ms, 53384ms total)
T17E24 5919:864 JLINK_WriteReg(R13 (SP), 0x20020000)  returns 0x00 (0000ms, 53384ms total)
T17E24 5919:864 JLINK_ReadReg(R0)  returns 0x8087FAAC (0000ms, 53384ms total)
T17E24 5919:864 JLINK_ReadReg(R1)  returns 0x00010000 (0000ms, 53384ms total)
T17E24 5919:864 JLINK_ReadReg(R2)  returns 0x8087FAA8 (0000ms, 53384ms total)
T17E24 5919:864 JLINK_ReadReg(R3)  returns 0x000015E6 (0000ms, 53384ms total)
T17E24 5919:864 JLINK_ReadReg(R4)  returns 0xFB1BFF02 (0000ms, 53384ms total)
T17E24 5919:864 JLINK_ReadReg(R5)  returns 0x80008000 (0000ms, 53384ms total)
T17E24 5919:864 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 53384ms total)
T17E24 5919:864 JLINK_ReadReg(R7)  returns 0x808BD240 (0000ms, 53384ms total)
T17E24 5919:864 JLINK_ReadReg(R8)  returns 0x00000003 (0000ms, 53384ms total)
T17E24 5919:864 JLINK_ReadReg(R9)  returns 0x80875240 (0000ms, 53384ms total)
T17E24 5919:864 JLINK_ReadReg(R10)  returns 0x2001FF0C (0000ms, 53384ms total)
T17E24 5919:864 JLINK_ReadReg(R11)  returns 0x808B5240 (0000ms, 53384ms total)
T17E24 5919:864 JLINK_ReadReg(R12)  returns 0x00000E29 (0000ms, 53384ms total)
T17E24 5919:864 JLINK_ReadReg(R13 (SP))  returns 0x20020000 (0000ms, 53384ms total)
T17E24 5919:864 JLINK_ReadReg(R14)  returns 0x00000E37 (0000ms, 53384ms total)
T17E24 5919:864 JLINK_ReadReg(R15 (PC))  returns 0x00000E62 (0000ms, 53384ms total)
T17E24 5919:864 JLINK_ReadReg(XPSR)  returns 0x29000000 (0000ms, 53384ms total)
T17E24 5919:864 JLINK_ReadReg(MSP)  returns 0x20020000 (0000ms, 53384ms total)
T17E24 5919:864 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 53384ms total)
T17E24 5919:864 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 53384ms total)
T17E24 5919:864 JLINK_ReadReg(FPSCR)  returns 0x80000010 (0000ms, 53384ms total)
T17E24 5919:864 JLINK_ReadReg(FPS0)  returns 0x000F4240 (0000ms, 53384ms total)
T17E24 5919:864 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 53384ms total)
T17E24 5919:864 JLINK_ReadReg(FPS2)  returns 0x42C80000 (0000ms, 53384ms total)
T17E24 5919:864 JLINK_ReadReg(FPS3)  returns 0x3E338FFC (0000ms, 53384ms total)
T17E24 5919:864 JLINK_ReadReg(FPS4)  returns 0x3DA44B2E (0000ms, 53384ms total)
T17E24 5919:864 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 53384ms total)
T17E24 5919:864 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 53384ms total)
T17E24 5919:864 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 53384ms total)
T17E24 5919:864 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 53384ms total)
T17E24 5919:864 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 53384ms total)
T17E24 5919:864 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 53384ms total)
T17E24 5919:864 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 53384ms total)
T17E24 5919:864 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 53384ms total)
T17E24 5919:864 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 53384ms total)
T17E24 5919:864 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 53384ms total)
T17E24 5919:864 JLINK_ReadReg(FPS15)  returns 0xFFFFFFFF (0000ms, 53384ms total)
T17E24 5919:864 JLINK_ReadReg(FPS16)  returns 0x49742400 (0000ms, 53384ms total)
T17E24 5919:864 JLINK_ReadReg(FPS17)  returns 0x41A00000 (0000ms, 53384ms total)
T17E24 5919:864 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 53384ms total)
T17E24 5919:864 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 53384ms total)
T17E24 5919:864 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 53384ms total)
T17E24 5919:864 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 53384ms total)
T17E24 5919:865 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 53384ms total)
T17E24 5919:865 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 53384ms total)
T17E24 5919:865 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 53384ms total)
T17E24 5919:865 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 53384ms total)
T17E24 5919:865 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 53384ms total)
T17E24 5919:865 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 53384ms total)
T17E24 5919:865 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 53384ms total)
T17E24 5919:865 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 53384ms total)
T17E24 5919:865 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 53384ms total)
T17E24 5919:865 JLINK_ReadReg(FPS31)  returns 0xFFFFFFFF (0000ms, 53384ms total)
T17E24 5919:865 JLINK_ReadMemEx(0x60002004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x60002004) - Data: CD 25 00 60  returns 0x04 (0000ms, 53384ms total)
T17E24 5919:865 JLINK_WriteReg(R15 (PC), 0x600025CC)  returns 0x00 (0000ms, 53384ms total)
T17E24 5919:865 JLINK_ReadReg(R0)  returns 0x8087FAAC (0000ms, 53384ms total)
T17E24 5919:865 JLINK_ReadReg(R1)  returns 0x00010000 (0000ms, 53384ms total)
T17E24 5919:865 JLINK_ReadReg(R2)  returns 0x8087FAA8 (0000ms, 53384ms total)
T17E24 5919:865 JLINK_ReadReg(R3)  returns 0x000015E6 (0000ms, 53384ms total)
T17E24 5919:865 JLINK_ReadReg(R4)  returns 0xFB1BFF02 (0000ms, 53384ms total)
T17E24 5919:865 JLINK_ReadReg(R5)  returns 0x80008000 (0000ms, 53384ms total)
T17E24 5919:865 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 53384ms total)
T17E24 5919:865 JLINK_ReadReg(R7)  returns 0x808BD240 (0000ms, 53384ms total)
T17E24 5919:865 JLINK_ReadReg(R8)  returns 0x00000003 (0000ms, 53384ms total)
T17E24 5919:865 JLINK_ReadReg(R9)  returns 0x80875240 (0000ms, 53384ms total)
T17E24 5919:865 JLINK_ReadReg(R10)  returns 0x2001FF0C (0000ms, 53384ms total)
T17E24 5919:865 JLINK_ReadReg(R11)  returns 0x808B5240 (0000ms, 53384ms total)
T17E24 5919:865 JLINK_ReadReg(R12)  returns 0x00000E29 (0000ms, 53384ms total)
T17E24 5919:865 JLINK_ReadReg(R13 (SP))  returns 0x20020000 (0000ms, 53384ms total)
T17E24 5919:865 JLINK_ReadReg(R14)  returns 0x00000E37 (0000ms, 53384ms total)
T17E24 5919:865 JLINK_ReadReg(R15 (PC))  returns 0x600025CC (0000ms, 53384ms total)
T17E24 5919:865 JLINK_ReadReg(XPSR)  returns 0x29000000 (0000ms, 53384ms total)
T17E24 5919:865 JLINK_ReadReg(MSP)  returns 0x20020000 (0000ms, 53384ms total)
T17E24 5919:865 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 53384ms total)
T17E24 5919:865 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 53384ms total)
T17E24 5919:865 JLINK_ReadReg(FPSCR)  returns 0x80000010 (0000ms, 53384ms total)
T17E24 5919:865 JLINK_ReadReg(FPS0)  returns 0x000F4240 (0000ms, 53384ms total)
T17E24 5919:865 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 53384ms total)
T17E24 5919:865 JLINK_ReadReg(FPS2)  returns 0x42C80000 (0000ms, 53384ms total)
T17E24 5919:865 JLINK_ReadReg(FPS3)  returns 0x3E338FFC (0000ms, 53384ms total)
T17E24 5919:865 JLINK_ReadReg(FPS4)  returns 0x3DA44B2E (0000ms, 53384ms total)
T17E24 5919:865 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 53384ms total)
T17E24 5919:865 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 53384ms total)
T17E24 5919:865 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 53384ms total)
T17E24 5919:865 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 53384ms total)
T17E24 5919:865 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 53384ms total)
T17E24 5919:865 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 53384ms total)
T17E24 5919:865 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 53384ms total)
T17E24 5919:865 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 53384ms total)
T17E24 5919:865 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 53384ms total)
T17E24 5919:865 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 53384ms total)
T17E24 5919:865 JLINK_ReadReg(FPS15)  returns 0xFFFFFFFF (0000ms, 53384ms total)
T17E24 5919:865 JLINK_ReadReg(FPS16)  returns 0x49742400 (0000ms, 53384ms total)
T17E24 5919:865 JLINK_ReadReg(FPS17)  returns 0x41A00000 (0000ms, 53384ms total)
T17E24 5919:865 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 53384ms total)
T17E24 5919:865 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 53384ms total)
T17E24 5919:865 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 53384ms total)
T17E24 5919:865 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 53384ms total)
T17E24 5919:865 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 53384ms total)
T17E24 5919:865 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 53384ms total)
T17E24 5919:865 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 53384ms total)
T17E24 5919:865 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 53384ms total)
T17E24 5919:865 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 53384ms total)
T17E24 5919:865 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 53384ms total)
T17E24 5919:866 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 53384ms total)
T17E24 5919:866 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 53384ms total)
T17E24 5919:866 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 53384ms total)
T17E24 5919:866 JLINK_ReadReg(FPS31)  returns 0xFFFFFFFF (0000ms, 53384ms total)
T17E24 5919:866 JLINK_WriteMemEx(0xE000ED08, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 20 00 60 -- CPU_WriteMem(4 bytes @ 0xE000ED08)  returns 0x04 (0000ms, 53384ms total)
T9DE0 5920:297 JLINK_ReadMemEx(0x600025CC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x600025CC) - Data: 72 B6  returns 0x02 (0001ms, 53385ms total)
T9DE0 5920:298 JLINK_SetBPEx(Addr = 0x60041FC0, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 53385ms total)
T9DE0 5920:298 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002020) -- CPU_WriteMem(4 bytes @ 0xE0002024) (0009ms, 53394ms total)
T9DE0 5920:408 JLINK_IsHalted()  returns FALSE (0000ms, 53394ms total)
T9DE0 5920:509 JLINK_IsHalted()  returns FALSE (0000ms, 53394ms total)
T9DE0 5920:610 JLINK_IsHalted()  returns FALSE (0000ms, 53394ms total)
T9DE0 5920:711 JLINK_IsHalted()  returns FALSE (0000ms, 53394ms total)
T9DE0 5920:811 JLINK_IsHalted()  returns FALSE (0000ms, 53394ms total)
T17E24 5920:845 JLINK_ReadMemEx(0x6006B862, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x6006B862) - Data: F1 FA  returns 0x02 (0001ms, 53395ms total)
T17E24 5920:846 JLINK_ReadMemEx(0x6006B864, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x6006B864) - Data: ED E2  returns 0x02 (0000ms, 53395ms total)
T17E24 5920:846 JLINK_ReadMemEx(0x6006B866, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x6006B866) - Data: E4 10  returns 0x02 (0001ms, 53396ms total)
T17E24 5920:847 JLINK_ReadMemEx(0x6006B868, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x6006B868) - Data: 10 E5  returns 0x02 (0000ms, 53396ms total)
T17E24 5920:847 JLINK_ReadMemEx(0x6006B86A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x6006B86A) - Data: 27 0E  returns 0x02 (0000ms, 53396ms total)
T17E24 5920:848 JLINK_ReadMemEx(0x6006B86C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x6006B86C) - Data: 14 CC  returns 0x02 (0000ms, 53396ms total)
T17E24 5920:848 JLINK_ReadMemEx(0x6006B86E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x6006B86E) - Data: 12 0E  returns 0x02 (0001ms, 53397ms total)
T17E24 5920:849 JLINK_ReadMemEx(0x6006B870, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x6006B870) - Data: FB F9  returns 0x02 (0000ms, 53397ms total)
T17E24 5920:849 JLINK_ReadMemEx(0x6006B872, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x6006B872) - Data: FF E1  returns 0x02 (0000ms, 53397ms total)
T17E24 5920:849 JLINK_ReadMemEx(0x6006B874, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x6006B874) - Data: 11 E9  returns 0x02 (0001ms, 53398ms total)
T17E24 5920:850 JLINK_ReadMemEx(0x6006B876, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x6006B876) - Data: FE 1F  returns 0x02 (0000ms, 53398ms total)
T17E24 5920:850 JLINK_ReadMemEx(0x6006B878, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x6006B878) - Data: F4 FF  returns 0x02 (0000ms, 53398ms total)
T17E24 5920:850 JLINK_ReadMemEx(0x6006B87A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x6006B87A) - Data: 13 0B  returns 0x02 (0000ms, 53398ms total)
T17E24 5920:850 JLINK_ReadMemEx(0x6006B87C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x6006B87C) - Data: F0 FB  returns 0x02 (0001ms, 53399ms total)
T17E24 5920:851 JLINK_ReadMemEx(0x6006B87E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x6006B87E) - Data: ED FE  returns 0x02 (0000ms, 53399ms total)
T17E24 5920:851 JLINK_ReadMemEx(0x6006B880, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x6006B880) - Data: 0C E7  returns 0x02 (0001ms, 53400ms total)
T17E24 5920:852 JLINK_ReadMemEx(0x6006B882, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x6006B882) - Data: 10 E3  returns 0x02 (0000ms, 53400ms total)
T17E24 5920:853 JLINK_ReadMemEx(0x6006B884, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x6006B884) - Data: 18 F9  returns 0x02 (0001ms, 53401ms total)
T17E24 5920:855 JLINK_ReadMemEx(0x6006B886, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x6006B886) - Data: 23 1D  returns 0x02 (0000ms, 53401ms total)
T17E24 5920:855 JLINK_ReadMemEx(0x6006B888, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x6006B888) - Data: 05 F3  returns 0x02 (0001ms, 53402ms total)
T17E24 5920:856 JLINK_ReadMemEx(0x6006B88A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x6006B88A) - Data: 20 E5  returns 0x02 (0000ms, 53402ms total)
T17E24 5920:856 JLINK_ReadMemEx(0x6006B88C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x6006B88C) - Data: 11 0F  returns 0x02 (0000ms, 53402ms total)
T17E24 5920:856 JLINK_ReadMemEx(0x6006B88E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x6006B88E) - Data: 14 11  returns 0x02 (0001ms, 53403ms total)
T17E24 5920:857 JLINK_ReadMemEx(0x6006B890, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x6006B890) - Data: 0B 19  returns 0x02 (0000ms, 53403ms total)
T17E24 5920:857 JLINK_ReadMemEx(0x6006B892, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x6006B892) - Data: E9 FB  returns 0x02 (0000ms, 53403ms total)
T17E24 5920:857 JLINK_ReadMemEx(0x6006B894, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x6006B894) - Data: 09 18  returns 0x02 (0001ms, 53404ms total)
T17E24 5920:858 JLINK_ReadMemEx(0x6006B896, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x6006B896) - Data: FD FA  returns 0x02 (0000ms, 53404ms total)
T17E24 5920:858 JLINK_ReadMemEx(0x6006B898, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x6006B898) - Data: 0F 1E  returns 0x02 (0000ms, 53404ms total)
T17E24 5920:858 JLINK_ReadMemEx(0x6006B89A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x6006B89A) - Data: EB EB  returns 0x02 (0000ms, 53404ms total)
T17E24 5920:858 JLINK_ReadMemEx(0x6006B89C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x6006B89C) - Data: D4 DC  returns 0x02 (0001ms, 53405ms total)
T17E24 5920:859 JLINK_ReadMemEx(0x6006B89E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x6006B89E) - Data: 02 FC  returns 0x02 (0000ms, 53405ms total)
T17E24 5920:859 JLINK_ReadMemEx(0x6006B8A0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x6006B8A0) - Data: FB 0B  returns 0x02 (0000ms, 53405ms total)
T17E24 5920:859 JLINK_ReadMemEx(0x6006B8A2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x6006B8A2) - Data: 11 19  returns 0x02 (0001ms, 53406ms total)
T17E24 5920:860 JLINK_ReadMemEx(0x6006B8A4, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x6006B8A4) - Data: 02 FA  returns 0x02 (0000ms, 53406ms total)
T17E24 5920:860 JLINK_ReadMemEx(0x6006B8A6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x6006B8A6) - Data: F3 0B  returns 0x02 (0000ms, 53406ms total)
T17E24 5920:860 JLINK_ReadMemEx(0x6006B8A8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x6006B8A8) - Data: FE F2  returns 0x02 (0001ms, 53407ms total)
T17E24 5920:861 JLINK_ReadMemEx(0x6006B8AA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x6006B8AA) - Data: 05 E1  returns 0x02 (0000ms, 53407ms total)
T17E24 5920:861 JLINK_ReadMemEx(0x6006B8AC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x6006B8AC) - Data: 1F CC  returns 0x02 (0000ms, 53407ms total)
T17E24 5920:861 JLINK_ReadMemEx(0x6006B8AE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x6006B8AE) - Data: FB FB  returns 0x02 (0000ms, 53407ms total)
T17E24 5920:861 JLINK_ReadMemEx(0x6006B8B0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x6006B8B0) - Data: 05 E8  returns 0x02 (0001ms, 53408ms total)
T17E24 5920:862 JLINK_ReadMemEx(0x6006B8B2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x6006B8B2) - Data: FF FE  returns 0x02 (0000ms, 53408ms total)
T17E24 5920:862 JLINK_ReadMemEx(0x6006B8B4, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x6006B8B4) - Data: 2F 0A  returns 0x02 (0000ms, 53408ms total)
T17E24 5920:862 JLINK_ReadMemEx(0x6006B8B6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x6006B8B6) - Data: FA 07  returns 0x02 (0001ms, 53409ms total)
T17E24 5920:863 JLINK_ReadMemEx(0x6006B8B8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x6006B8B8) - Data: 00 06  returns 0x02 (0000ms, 53409ms total)
T17E24 5920:863 JLINK_ReadMemEx(0x6006B8BA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x6006B8BA) - Data: 1B FF  returns 0x02 (0000ms, 53409ms total)
T17E24 5920:863 JLINK_ReadMemEx(0x6006B8BC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x6006B8BC) - Data: 12 EB  returns 0x02 (0001ms, 53410ms total)
T17E24 5920:864 JLINK_ReadMemEx(0x6006B8BE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x6006B8BE) - Data: 0C EE  returns 0x02 (0000ms, 53410ms total)
T17E24 5920:864 JLINK_ReadMemEx(0x6006B8C0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x6006B8C0) - Data: 1D 00  returns 0x02 (0000ms, 53410ms total)
T17E24 5920:864 JLINK_ReadMemEx(0x6006B8C2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x6006B8C2) - Data: 14 0A  returns 0x02 (0000ms, 53410ms total)
T17E24 5920:864 JLINK_ReadMemEx(0x6006B8C4, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x6006B8C4) - Data: E2 FA  returns 0x02 (0001ms, 53411ms total)
T17E24 5920:865 JLINK_ReadMemEx(0x6006B8C6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x6006B8C6) - Data: EE 23  returns 0x02 (0000ms, 53411ms total)
T17E24 5920:865 JLINK_ReadMemEx(0x6006B8C8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x6006B8C8) - Data: FF F3  returns 0x02 (0000ms, 53411ms total)
T17E24 5920:865 JLINK_ReadMemEx(0x6006B8CA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x6006B8CA) - Data: 09 00  returns 0x02 (0001ms, 53412ms total)
T17E24 5920:866 JLINK_ReadMemEx(0x6006B8CC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x6006B8CC) - Data: 00 1D  returns 0x02 (0000ms, 53412ms total)
T17E24 5920:866 JLINK_ReadMemEx(0x6006B8CE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x6006B8CE) - Data: E5 18  returns 0x02 (0000ms, 53412ms total)
T17E24 5920:866 JLINK_ReadMemEx(0x6006B8D0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x6006B8D0) - Data: E3 F9  returns 0x02 (0001ms, 53413ms total)
T17E24 5920:867 JLINK_ReadMemEx(0x6006B8D2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x6006B8D2) - Data: 06 06  returns 0x02 (0000ms, 53413ms total)
T17E24 5920:867 JLINK_ReadMemEx(0x6006B8D4, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x6006B8D4) - Data: 01 D4  returns 0x02 (0000ms, 53413ms total)
T17E24 5920:867 JLINK_ReadMemEx(0x6006B8D6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x6006B8D6) - Data: D8 FD  returns 0x02 (0000ms, 53413ms total)
T17E24 5920:868 JLINK_ReadMemEx(0x6006B8D8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x6006B8D8) - Data: FD 16  returns 0x02 (0000ms, 53413ms total)
T9DE0 5920:912 JLINK_IsHalted()  returns FALSE (0000ms, 53413ms total)
T9DE0 5921:013 JLINK_IsHalted()  returns FALSE (0000ms, 53413ms total)
T9DE0 5921:114 JLINK_IsHalted()  returns FALSE (0000ms, 53413ms total)
T9DE0 5921:215 JLINK_IsHalted()  returns FALSE (0000ms, 53413ms total)
T9DE0 5921:315 JLINK_IsHalted()  returns FALSE (0000ms, 53413ms total)
T9DE0 5921:416 JLINK_IsHalted()  returns FALSE (0000ms, 53413ms total)
T9DE0 5921:517 JLINK_IsHalted()  returns FALSE (0000ms, 53413ms total)
T9DE0 5921:618 JLINK_IsHalted()  returns FALSE (0000ms, 53413ms total)
T9DE0 5921:719 JLINK_IsHalted()  returns FALSE (0000ms, 53413ms total)
T9DE0 5921:820 JLINK_IsHalted()  returns FALSE (0000ms, 53413ms total)
T9DE0 5921:920 JLINK_IsHalted()  returns FALSE (0000ms, 53413ms total)
T9DE0 5922:021 JLINK_IsHalted()  returns FALSE (0000ms, 53413ms total)
T9DE0 5922:122 JLINK_IsHalted()  returns FALSE (0000ms, 53413ms total)
T9DE0 5922:224 JLINK_IsHalted()  returns FALSE (0000ms, 53413ms total)
T9DE0 5922:324 JLINK_IsHalted()  returns FALSE (0000ms, 53413ms total)
T9DE0 5922:425 JLINK_IsHalted()  returns FALSE (0000ms, 53413ms total)
T9DE0 5922:526 JLINK_IsHalted()  returns FALSE (0000ms, 53413ms total)
T9DE0 5922:627 JLINK_IsHalted()  returns FALSE (0000ms, 53413ms total)
T9DE0 5922:727 JLINK_IsHalted()  returns FALSE (0000ms, 53413ms total)
T9DE0 5922:828 JLINK_IsHalted()  returns FALSE (0000ms, 53413ms total)
T9DE0 5922:929 JLINK_IsHalted()  returns FALSE (0000ms, 53413ms total)
T9DE0 5923:029 JLINK_IsHalted()  returns FALSE (0000ms, 53413ms total)
T9DE0 5923:130 JLINK_IsHalted()  returns FALSE (0000ms, 53413ms total)
T9DE0 5923:231 JLINK_IsHalted()  returns FALSE (0000ms, 53413ms total)
T9DE0 5923:332 JLINK_IsHalted()  returns FALSE (0000ms, 53413ms total)
T9DE0 5923:432 JLINK_IsHalted()  returns FALSE (0000ms, 53413ms total)
T9DE0 5923:533 JLINK_IsHalted()  returns FALSE (0000ms, 53413ms total)
T9DE0 5923:634 JLINK_IsHalted()  returns FALSE (0000ms, 53413ms total)
T9DE0 5923:735 JLINK_IsHalted()  returns FALSE (0000ms, 53413ms total)
T9DE0 5923:835 JLINK_IsHalted()  returns FALSE (0000ms, 53413ms total)
T9DE0 5923:936 JLINK_IsHalted()  returns FALSE (0000ms, 53413ms total)
T9DE0 5924:037 JLINK_IsHalted()  returns FALSE (0000ms, 53413ms total)
T9DE0 5924:137 JLINK_IsHalted()  returns FALSE (0000ms, 53413ms total)
T9DE0 5924:238 JLINK_IsHalted()  returns FALSE (0000ms, 53413ms total)
T9DE0 5924:339 JLINK_IsHalted()  returns FALSE (0000ms, 53413ms total)
T9DE0 5924:440 JLINK_IsHalted()  returns FALSE (0000ms, 53413ms total)
T9DE0 5924:540 JLINK_IsHalted()  returns FALSE (0000ms, 53413ms total)
T9DE0 5924:641 JLINK_IsHalted()  returns FALSE (0000ms, 53413ms total)
T9DE0 5924:742 JLINK_IsHalted()  returns FALSE (0000ms, 53413ms total)
T9DE0 5924:843 JLINK_IsHalted()  returns FALSE (0000ms, 53413ms total)
T9DE0 5924:943 JLINK_IsHalted()  returns FALSE (0000ms, 53413ms total)
T9DE0 5925:044 JLINK_IsHalted()  returns FALSE (0000ms, 53413ms total)
T9DE0 5925:145 JLINK_IsHalted()  returns FALSE (0000ms, 53413ms total)
T9DE0 5925:246 JLINK_IsHalted()  returns FALSE (0000ms, 53413ms total)
T9DE0 5925:346 JLINK_IsHalted()  returns FALSE (0000ms, 53413ms total)
T9DE0 5925:447 JLINK_IsHalted()  returns FALSE (0000ms, 53413ms total)
T9DE0 5925:548 JLINK_IsHalted()  returns FALSE (0000ms, 53413ms total)
T9DE0 5925:649 JLINK_IsHalted()  returns FALSE (0000ms, 53413ms total)
T9DE0 5925:749 JLINK_IsHalted()  returns FALSE (0000ms, 53413ms total)
T9DE0 5925:850 JLINK_IsHalted()  returns FALSE (0000ms, 53413ms total)
T9DE0 5925:951 JLINK_IsHalted()  returns FALSE (0000ms, 53413ms total)
T9DE0 5926:051 JLINK_IsHalted()  returns FALSE (0000ms, 53413ms total)
T9DE0 5926:152 JLINK_IsHalted()  returns FALSE (0000ms, 53413ms total)
T9DE0 5926:253 JLINK_IsHalted()  returns FALSE (0000ms, 53413ms total)
T9DE0 5926:354 JLINK_IsHalted()  returns FALSE (0000ms, 53413ms total)
T9DE0 5926:454 JLINK_IsHalted()  returns FALSE (0000ms, 53413ms total)
T9DE0 5926:555 JLINK_IsHalted()  returns FALSE (0000ms, 53413ms total)
T9DE0 5926:656 JLINK_IsHalted()  returns FALSE (0000ms, 53413ms total)
T9DE0 5926:757 JLINK_IsHalted()  returns FALSE (0000ms, 53413ms total)
T9DE0 5926:858 JLINK_IsHalted()  returns FALSE (0000ms, 53413ms total)
T9DE0 5926:959 JLINK_IsHalted()  returns FALSE (0000ms, 53413ms total)
T9DE0 5927:060 JLINK_IsHalted()  returns FALSE (0000ms, 53413ms total)
T9DE0 5927:161 JLINK_IsHalted()  returns FALSE (0000ms, 53413ms total)
T9DE0 5927:261 JLINK_IsHalted()  returns FALSE (0000ms, 53413ms total)
T9DE0 5927:362 JLINK_IsHalted()  returns FALSE (0000ms, 53413ms total)
T9DE0 5927:463 JLINK_IsHalted()  returns FALSE (0000ms, 53413ms total)
T9DE0 5927:564 JLINK_IsHalted()  returns FALSE (0000ms, 53413ms total)
T9DE0 5927:664 JLINK_IsHalted()  returns FALSE (0000ms, 53413ms total)
T9DE0 5927:765 JLINK_IsHalted()  returns FALSE (0000ms, 53413ms total)
T9DE0 5927:865 JLINK_IsHalted()  returns FALSE (0000ms, 53413ms total)
T9DE0 5927:966 JLINK_IsHalted()  returns FALSE (0000ms, 53413ms total)
T9DE0 5928:067 JLINK_IsHalted()  returns FALSE (0000ms, 53413ms total)
T9DE0 5928:168 JLINK_IsHalted()  returns FALSE (0000ms, 53413ms total)
T9DE0 5928:269 JLINK_IsHalted()  returns FALSE (0000ms, 53413ms total)
T9DE0 5928:371 JLINK_IsHalted()  returns FALSE (0000ms, 53413ms total)
T9DE0 5928:471 JLINK_IsHalted()  returns FALSE (0000ms, 53413ms total)
T9DE0 5928:572 JLINK_IsHalted()  returns FALSE (0000ms, 53413ms total)
T9DE0 5928:673 JLINK_IsHalted()  returns FALSE (0000ms, 53413ms total)
T9DE0 5928:774 JLINK_IsHalted()  returns FALSE (0000ms, 53413ms total)
T9DE0 5928:874 JLINK_IsHalted()  returns FALSE (0000ms, 53413ms total)
T9DE0 5928:975 JLINK_IsHalted()  returns FALSE (0000ms, 53413ms total)
T9DE0 5929:076 JLINK_IsHalted()  returns FALSE (0000ms, 53413ms total)
T9DE0 5929:177 JLINK_IsHalted()  returns FALSE (0000ms, 53413ms total)
T9DE0 5929:277 JLINK_IsHalted()  returns FALSE (0000ms, 53413ms total)
T9DE0 5929:378 JLINK_IsHalted()  returns FALSE (0000ms, 53413ms total)
T9DE0 5929:479 JLINK_IsHalted()  returns FALSE (0000ms, 53413ms total)
T9DE0 5929:580 JLINK_IsHalted()  returns FALSE (0000ms, 53413ms total)
T9DE0 5929:680 JLINK_IsHalted()  returns FALSE (0000ms, 53413ms total)
T9DE0 5929:781 JLINK_IsHalted()  returns FALSE (0000ms, 53413ms total)
T9DE0 5929:882 JLINK_IsHalted()  returns FALSE (0000ms, 53413ms total)
T9DE0 5929:982 JLINK_IsHalted()  returns FALSE (0000ms, 53413ms total)
T9DE0 5930:083 JLINK_IsHalted()  returns FALSE (0000ms, 53413ms total)
T9DE0 5930:184 JLINK_IsHalted()  returns FALSE (0000ms, 53413ms total)
T9DE0 5930:285 JLINK_IsHalted()  returns FALSE (0000ms, 53413ms total)
T9DE0 5930:385 JLINK_IsHalted()  returns FALSE (0000ms, 53413ms total)
T9DE0 5930:486 JLINK_IsHalted()  returns FALSE (0000ms, 53413ms total)
T9DE0 5930:587 JLINK_IsHalted()  returns FALSE (0000ms, 53413ms total)
T9DE0 5930:688 JLINK_IsHalted()  returns FALSE (0000ms, 53413ms total)
T9DE0 5930:789 JLINK_IsHalted()  returns FALSE (0000ms, 53413ms total)
T9DE0 5930:890 JLINK_IsHalted()  returns FALSE (0000ms, 53413ms total)
T9DE0 5930:991 JLINK_IsHalted()  returns FALSE (0000ms, 53413ms total)
T9DE0 5931:091 JLINK_IsHalted()  returns FALSE (0000ms, 53413ms total)
T9DE0 5931:192 JLINK_IsHalted()  returns FALSE (0000ms, 53413ms total)
T9DE0 5931:293 JLINK_IsHalted()  returns FALSE (0000ms, 53413ms total)
T9DE0 5931:393 JLINK_IsHalted()  returns FALSE (0000ms, 53413ms total)
T9DE0 5931:494 JLINK_IsHalted()  returns FALSE (0000ms, 53413ms total)
T9DE0 5931:595 JLINK_IsHalted()  returns FALSE (0000ms, 53413ms total)
T9DE0 5931:696 JLINK_IsHalted()  returns FALSE (0000ms, 53413ms total)
T9DE0 5931:797 JLINK_IsHalted()  returns FALSE (0000ms, 53413ms total)
T9DE0 5931:897 JLINK_IsHalted()  returns FALSE (0000ms, 53413ms total)
T9DE0 5931:998 JLINK_IsHalted()  returns FALSE (0000ms, 53413ms total)
T9DE0 5932:099 JLINK_IsHalted()  returns FALSE (0000ms, 53413ms total)
T9DE0 5932:200 JLINK_IsHalted()  returns FALSE (0000ms, 53413ms total)
T9DE0 5932:301 JLINK_IsHalted()  returns FALSE (0000ms, 53413ms total)
T9DE0 5932:401 JLINK_IsHalted()  returns FALSE (0000ms, 53413ms total)
T9DE0 5932:502 JLINK_IsHalted()  returns FALSE (0000ms, 53413ms total)
T9DE0 5932:603 JLINK_IsHalted()  returns FALSE (0000ms, 53413ms total)
T9DE0 5932:703 JLINK_IsHalted()  returns FALSE (0000ms, 53413ms total)
T9DE0 5932:805 JLINK_IsHalted()  returns FALSE (0000ms, 53413ms total)
T9DE0 5932:906 JLINK_IsHalted()  returns FALSE (0000ms, 53413ms total)
T9DE0 5933:007 JLINK_IsHalted()  returns FALSE (0000ms, 53413ms total)
T9DE0 5933:108 JLINK_IsHalted()  returns FALSE (0000ms, 53413ms total)
T9DE0 5933:209 JLINK_IsHalted()  returns FALSE (0000ms, 53413ms total)
T9DE0 5933:310 JLINK_IsHalted()  returns FALSE (0000ms, 53413ms total)
T9DE0 5933:410 JLINK_IsHalted()  returns FALSE (0000ms, 53413ms total)
T9DE0 5933:512 JLINK_IsHalted()  returns FALSE (0000ms, 53413ms total)
T9DE0 5933:612 JLINK_IsHalted()  returns FALSE (0000ms, 53413ms total)
T9DE0 5933:713 JLINK_IsHalted()  returns FALSE (0000ms, 53413ms total)
T9DE0 5933:814 JLINK_IsHalted()  returns FALSE (0000ms, 53413ms total)
T9DE0 5933:915 JLINK_IsHalted()  returns FALSE (0000ms, 53413ms total)
T9DE0 5934:015 JLINK_IsHalted()  returns FALSE (0000ms, 53413ms total)
T9DE0 5934:116 JLINK_IsHalted()  returns FALSE (0000ms, 53413ms total)
T9DE0 5934:217 JLINK_Halt()  returns 0x00 (0001ms, 53414ms total)
T9DE0 5934:218 JLINK_IsHalted()  returns TRUE (0001ms, 53415ms total)
T9DE0 5934:219 JLINK_IsHalted()  returns TRUE (0000ms, 53414ms total)
T9DE0 5934:219 JLINK_IsHalted()  returns TRUE (0000ms, 53414ms total)
T9DE0 5934:219 JLINK_ReadReg(R15 (PC))  returns 0x00000902 (0000ms, 53414ms total)
T9DE0 5934:219 JLINK_ReadReg(XPSR)  returns 0x090000A8 (0000ms, 53414ms total)
T9DE0 5934:219 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 53414ms total)
T9DE0 5934:219 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 53414ms total)
T9DE0 5934:219 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 53414ms total)
T9DE0 5934:219 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 53415ms total)
T9DE0 5934:220 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 53415ms total)
T9DE0 5934:220 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 53415ms total)
T9DE0 5934:221 JLINK_ReadReg(R0)  returns 0x00000100 (0000ms, 53415ms total)
T9DE0 5934:221 JLINK_ReadReg(R1)  returns 0x02000F00 (0000ms, 53415ms total)
T9DE0 5934:221 JLINK_ReadReg(R2)  returns 0x00000200 (0000ms, 53415ms total)
T9DE0 5934:221 JLINK_ReadReg(R3)  returns 0x80902608 (0000ms, 53415ms total)
T9DE0 5934:221 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 53415ms total)
T9DE0 5934:221 JLINK_ReadReg(R5)  returns 0x808EE538 (0000ms, 53415ms total)
T9DE0 5934:221 JLINK_ReadReg(R6)  returns 0x00000001 (0000ms, 53415ms total)
T9DE0 5934:221 JLINK_ReadReg(R7)  returns 0x20200008 (0000ms, 53415ms total)
T9DE0 5934:221 JLINK_ReadReg(R8)  returns 0x808EE538 (0000ms, 53415ms total)
T9DE0 5934:221 JLINK_ReadReg(R9)  returns 0x402B8000 (0000ms, 53415ms total)
T9DE0 5934:221 JLINK_ReadReg(R10)  returns 0x00000080 (0000ms, 53415ms total)
T9DE0 5934:221 JLINK_ReadReg(R11)  returns 0x809A36B4 (0000ms, 53415ms total)
T9DE0 5934:221 JLINK_ReadReg(R12)  returns 0x00000088 (0000ms, 53415ms total)
T9DE0 5934:221 JLINK_ReadReg(R13 (SP))  returns 0x2001FEA0 (0000ms, 53415ms total)
T9DE0 5934:221 JLINK_ReadReg(R14)  returns 0x000008E9 (0000ms, 53415ms total)
T9DE0 5934:221 JLINK_ReadReg(R15 (PC))  returns 0x00000902 (0000ms, 53415ms total)
T9DE0 5934:221 JLINK_ReadReg(XPSR)  returns 0x090000A8 (0000ms, 53415ms total)
T9DE0 5934:221 JLINK_ReadReg(MSP)  returns 0x2001FEA0 (0000ms, 53415ms total)
T9DE0 5934:221 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 53415ms total)
T9DE0 5934:221 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 53415ms total)
T9DE0 5934:221 JLINK_ReadReg(FPSCR)  returns 0x80000010 (0003ms, 53418ms total)
T9DE0 5934:224 JLINK_ReadReg(FPS0)  returns 0x000F4240 (0000ms, 53418ms total)
T9DE0 5934:224 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 53418ms total)
T9DE0 5934:224 JLINK_ReadReg(FPS2)  returns 0x42C80000 (0000ms, 53418ms total)
T9DE0 5934:224 JLINK_ReadReg(FPS3)  returns 0x3E320122 (0000ms, 53418ms total)
T9DE0 5934:224 JLINK_ReadReg(FPS4)  returns 0x3DA267F6 (0000ms, 53418ms total)
T9DE0 5934:224 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 53418ms total)
T9DE0 5934:224 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 53418ms total)
T9DE0 5934:224 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 53418ms total)
T9DE0 5934:224 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 53418ms total)
T9DE0 5934:224 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 53418ms total)
T9DE0 5934:224 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 53418ms total)
T9DE0 5934:224 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 53418ms total)
T9DE0 5934:224 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 53418ms total)
T9DE0 5934:224 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 53418ms total)
T9DE0 5934:224 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 53418ms total)
T9DE0 5934:224 JLINK_ReadReg(FPS15)  returns 0xFFFFFFFF (0000ms, 53418ms total)
T9DE0 5934:224 JLINK_ReadReg(FPS16)  returns 0x49742400 (0000ms, 53418ms total)
T9DE0 5934:224 JLINK_ReadReg(FPS17)  returns 0x41A00000 (0000ms, 53418ms total)
T9DE0 5934:224 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 53418ms total)
T9DE0 5934:224 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 53418ms total)
T9DE0 5934:224 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 53418ms total)
T9DE0 5934:224 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 53418ms total)
T9DE0 5934:224 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 53418ms total)
T9DE0 5934:224 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 53418ms total)
T9DE0 5934:224 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 53418ms total)
T9DE0 5934:224 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 53418ms total)
T9DE0 5934:224 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 53418ms total)
T9DE0 5934:224 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 53418ms total)
T9DE0 5934:224 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 53418ms total)
T9DE0 5934:224 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 53418ms total)
T9DE0 5934:224 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 53418ms total)
T9DE0 5934:224 JLINK_ReadReg(FPS31)  returns 0xFFFFFFFF (0000ms, 53418ms total)
T17E24 5934:799 JLINK_ReadMemEx(0x20031072, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20031072) - Data: AA  returns 0xFFFFFFFF (0000ms, 53418ms total)
T17E24 5934:810 JLINK_ReadMemEx(0x20261870, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20261870) - Data: B6 2F 01 63  returns 0x04 (0001ms, 53419ms total)
T17E24 5934:882 JLINK_ReadMemEx(0x2001FEF0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2001FEF0) - Data: A9 5B 00 60  returns 0x04 (0000ms, 53419ms total)
T17E24 5934:883 JLINK_ReadMemEx(0x2001FED0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2001FED0) - Data: 01 00 00 00  returns 0x04 (0000ms, 53419ms total)
T17E24 5934:883 JLINK_ReadMemEx(0x2001FED4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2001FED4) - Data: 08 26 90 80  returns 0x04 (0001ms, 53420ms total)
T17E24 5934:884 JLINK_ReadMemEx(0x2001FED8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2001FED8) - Data: FF FF FF FF  returns 0x04 (0000ms, 53420ms total)
T17E24 5934:884 JLINK_ReadMemEx(0x2001FEDC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2001FEDC) - Data: E9 FF FF FF  returns 0x04 (0000ms, 53420ms total)
T17E24 5934:884 JLINK_ReadMemEx(0x2001FEE0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2001FEE0) - Data: 45 83 D8 81  returns 0x04 (0001ms, 53421ms total)
T17E24 5934:885 JLINK_ReadMemEx(0x2001FEE4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2001FEE4) - Data: 22 11 8F 80  returns 0x04 (0000ms, 53421ms total)
T17E24 5934:885 JLINK_ReadMemEx(0x2001FEE8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2001FEE8) - Data: 2F 00 00 00  returns 0x04 (0000ms, 53421ms total)
T17E24 5934:885 JLINK_ReadMemEx(0x2001FEEC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2001FEEC) - Data: 0E 00 00 00  returns 0x04 (0000ms, 53421ms total)
T17E24 5934:885 JLINK_ReadMemEx(0x2001FF10, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2001FF10) - Data: 00 00 00 00  returns 0x04 (0001ms, 53422ms total)
T17E24 5934:886 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating DA cache (64 bytes @ 0x00000000) -- Read from DA cache (4 bytes @ 0x00000000) - Data: 52 1E F1 E8  returns 0x04 (0001ms, 53423ms total)
T17E24 5934:893 JLINK_ReadMemEx(0x2001FE80, 0x0180 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(384 bytes @ 0x2001FE80) - Data: 00 00 00 40 00 0F 00 02 00 02 00 00 08 26 90 80 ...  returns 0x180 (0002ms, 53425ms total)
T17E24 5934:895 JLINK_ReadMemEx(0x20020000, 0x01E0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(480 bytes @ 0x20020000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 53426ms total)
T17E24 5934:899 JLINK_ReadMemEx(0xE000ED94, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED94) - Data: 05 00 00 00  returns 0x04 (0001ms, 53427ms total)
T17E24 5934:900 JLINK_ReadMemEx(0xE000ED98, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED98) - Data: 03 00 00 00  returns 0x04 (0000ms, 53427ms total)
T17E24 5934:900 JLINK_WriteMemEx(0xE000ED98, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0xE000ED98)  returns 0x04 (0000ms, 53427ms total)
T17E24 5934:900 JLINK_ReadMemEx(0xE000ED9C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED9C) - Data: 00 00 00 00  returns 0x04 (0001ms, 53428ms total)
T17E24 5934:901 JLINK_ReadMemEx(0xE000EDA0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000EDA0) - Data: 25 00 08 03  returns 0x04 (0000ms, 53428ms total)
T17E24 5934:901 JLINK_WriteMemEx(0xE000ED98, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 01 00 00 00 -- CPU_WriteMem(4 bytes @ 0xE000ED98)  returns 0x04 (0000ms, 53428ms total)
T17E24 5934:902 JLINK_ReadMemEx(0xE000ED9C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED9C) - Data: 01 00 00 20  returns 0x04 (0000ms, 53428ms total)
T17E24 5934:902 JLINK_ReadMemEx(0xE000EDA0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000EDA0) - Data: 25 00 08 03  returns 0x04 (0000ms, 53428ms total)
T17E24 5934:902 JLINK_WriteMemEx(0xE000ED98, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 02 00 00 00 -- CPU_WriteMem(4 bytes @ 0xE000ED98)  returns 0x04 (0000ms, 53428ms total)
T17E24 5934:902 JLINK_ReadMemEx(0xE000ED9C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED9C) - Data: 02 00 20 20  returns 0x04 (0001ms, 53429ms total)
T17E24 5934:903 JLINK_ReadMemEx(0xE000EDA0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000EDA0) - Data: 25 00 03 03  returns 0x04 (0000ms, 53429ms total)
T17E24 5934:903 JLINK_WriteMemEx(0xE000ED98, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 03 00 00 00 -- CPU_WriteMem(4 bytes @ 0xE000ED98)  returns 0x04 (0000ms, 53429ms total)
T17E24 5934:903 JLINK_ReadMemEx(0xE000ED9C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED9C) - Data: 03 00 00 60  returns 0x04 (0001ms, 53430ms total)
T17E24 5934:904 JLINK_ReadMemEx(0xE000EDA0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000EDA0) - Data: 39 00 03 03  returns 0x04 (0000ms, 53430ms total)
T17E24 5934:904 JLINK_WriteMemEx(0xE000ED98, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 04 00 00 00 -- CPU_WriteMem(4 bytes @ 0xE000ED98)  returns 0x04 (0000ms, 53430ms total)
T17E24 5934:904 JLINK_ReadMemEx(0xE000ED9C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED9C) - Data: 04 00 00 00  returns 0x04 (0000ms, 53430ms total)
T17E24 5934:904 JLINK_ReadMemEx(0xE000EDA0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000EDA0) - Data: 00 00 00 00  returns 0x04 (0001ms, 53431ms total)
T17E24 5934:905 JLINK_WriteMemEx(0xE000ED98, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 05 00 00 00 -- CPU_WriteMem(4 bytes @ 0xE000ED98)  returns 0x04 (0000ms, 53431ms total)
T17E24 5934:905 JLINK_ReadMemEx(0xE000ED9C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED9C) - Data: 05 00 00 00  returns 0x04 (0001ms, 53432ms total)
T17E24 5934:906 JLINK_ReadMemEx(0xE000EDA0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000EDA0) - Data: 00 00 00 00  returns 0x04 (0000ms, 53432ms total)
T17E24 5934:906 JLINK_WriteMemEx(0xE000ED98, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 06 00 00 00 -- CPU_WriteMem(4 bytes @ 0xE000ED98)  returns 0x04 (0000ms, 53432ms total)
T17E24 5934:906 JLINK_ReadMemEx(0xE000ED9C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED9C) - Data: 06 00 00 00  returns 0x04 (0000ms, 53432ms total)
T17E24 5934:906 JLINK_ReadMemEx(0xE000EDA0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000EDA0) - Data: 00 00 00 00  returns 0x04 (0001ms, 53433ms total)
T17E24 5934:907 JLINK_WriteMemEx(0xE000ED98, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 07 00 00 00 -- CPU_WriteMem(4 bytes @ 0xE000ED98)  returns 0x04 (0000ms, 53433ms total)
T17E24 5934:907 JLINK_ReadMemEx(0xE000ED9C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED9C) - Data: 07 00 00 00  returns 0x04 (0000ms, 53433ms total)
T17E24 5934:907 JLINK_ReadMemEx(0xE000EDA0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000EDA0) - Data: 00 00 00 00  returns 0x04 (0000ms, 53433ms total)
T17E24 5934:907 JLINK_WriteMemEx(0xE000ED98, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 03 00 00 00 -- CPU_WriteMem(4 bytes @ 0xE000ED98)  returns 0x04 (0001ms, 53434ms total)
T17E24 5934:911 JLINK_ReadMemEx(0x00000902, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000902) - Data: 80 05  returns 0x02 (0000ms, 53434ms total)
T17E24 5934:911 JLINK_ReadMemEx(0x00000904, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000904) - Data: FA D5 D5 E9 0B 01 C5 E9 0B 10 69 69 CD E9 00 17 ...  returns 0x3C (0001ms, 53435ms total)
T17E24 5934:914 JLINK_ReadMemEx(0x00000940, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000940) - Data: 51 43 84 4A 02 EB 81 01 84 31 40 22 13 46 CD E9 ...  returns 0x3C (0000ms, 53435ms total)
T17E24 5935:431 JLINK_ReadMemEx(0x00000100, 0x0300 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(768 bytes @ 0x00000100) - Data: A9 3C C6 F2 00 0C 60 47 42 F6 71 5C C6 F2 00 0C ...  returns 0x300 (0003ms, 53438ms total)
T17E24 5935:434 JLINK_ReadMemEx(0x00000400, 0x0060 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(96 bytes @ 0x00000400) - Data: 45 70 84 70 C0 1C 52 1C 8A 42 D6 D3 7F 1C 4F 45 ...  returns 0x60 (0001ms, 53439ms total)
T17E24 5936:429 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0023ms, 53462ms total)
T17E24 5936:429  (0023ms, 53462ms total)
T17E24 5936:429 Closed (0023ms, 53462ms total)
